{
  "api": 3,
  "name": "hello-v3",
  "version": "0.3.0",
  "description": "Capability-scoped API v3 witness plugin.",
  "runtime": {
    "kind": "perl",
    "entrypoint": "lib/Hello.pm",
    "class": "Mediabot::Plugin::V3::Hello"
  },
  "compatibility": {
    "mediabot": ">=3.6dev"
  },
  "activation": {
    "default": "off"
  },
  "capabilities": [
    "events.subscribe",
    "irc.reply",
    "scheduler.jobs"
  ],
  "commands": {
    "v3hello": {
      "source": "public",
      "help": "Show the bounded API v3 greeting.",
      "level": 0,
      "handler": "command_hello",
      "aliases": []
    }
  },
  "events": [
    {
      "name": "scheduler.minute",
      "version": 1,
      "handler": "event_minute"
    }
  ],
  "jobs": {
    "heartbeat": {
      "handler": "job_heartbeat",
      "interval_seconds": 300,
      "first_delay_seconds": 30
    }
  },
  "config_schema": {
    "greeting": {
      "type": "string",
      "default": "Hello from a tiny, capability-scoped API v3 plugin.",
      "min_length": 1,
      "max_length": 160
    },
    "enthusiasm": {
      "type": "integer",
      "default": 0,
      "minimum": 0,
      "maximum": 3
    },
    "mention_nick": {
      "type": "boolean",
      "default": false
    }
  }
}
